# Overlapr

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/filipfloreani/overlapr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/filipfloreani/overlapr/: FilePickerActivity.java  FilteredFilePickerFragment.java  HomeActivity.java  OverlaprApplication.java
app/src/main/java/xyz/filipfloreani/overlapr/adapter/: HistoryAdapter.java  OnHistoryItemClickListener.java
app/src/main/java/xyz/filipfloreani/overlapr/db/: LineChartRepository.java  Repository.java  SQLExpression.java  SQLiteHelper.java
app/src/main/java/xyz/filipfloreani/overlapr/filepicker/: FilePickerActivity.java  FilteredFilePickerFragment.java
app/src/main/java/xyz/filipfloreani/overlapr/graphing/: ChartsParserTask.java  GraphingActivity.java  PAFGraphingActivity.java  ParserTask.java
app/src/main/java/xyz/filipfloreani/overlapr/model/: LineChartModel.java  RealmChartModel.java  RealmHighlightsModel.java  RealmPointModel.java
app/src/main/java/xyz/filipfloreani/overlapr/network/: HttpOperations.java
app/src/main/java/xyz/filipfloreani/overlapr/sorting/: CardStackListener.java  OnSwipeEvent.java  SortingActivity.java  SortingAdapter.java  SortingOptions.java  SortingStackAdapter.java  SwipeListener.java
app/src/main/java/xyz/filipfloreani/overlapr/splash/: SplashScreenActivity.java
app/src/main/java/xyz/filipfloreani/overlapr/swipecards/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  OnExitListener.java  OnRecenterListener.java  OnScrollListener.java  RequestLayoutObserver.java  SwipeAdapterView.java  SwipeFlingAdapterView.java
app/src/main/java/xyz/filipfloreani/overlapr/swipecards/internal/: CardEventListener.java  Direction.java  EndEvent.java  ExitPosition.java  FrameData.java  FrameResult.java  OnCardResult.java  OnSwipeListener.java  PointF.java  RecenterPosition.java  ScrollProgress.java  SwipeEvent.java  SwipeOperator.java  TopView.java  TouchEvent.java  TouchType.java  TouchUtil.java  UpdatePosition.java
app/src/main/java/xyz/filipfloreani/overlapr/sync/: HttpOperations.java
app/src/main/java/xyz/filipfloreani/overlapr/utils/: GeneralUtils.java  SaveDataTask.java
app/src/main/res/drawable/: fade_green.xml  fade_red.xml
app/src/main/res/layout/: activity_home.xml  activity_pafgraphing.xml  activity_sorting.xml  activity_splash_screen.xml  content_empty_state.xml  content_home.xml  dialog_title.xml  item_history.xml  sorting_card.xml
app/src/main/res/layout-land/: activity_pafgraphing.xml
app/src/main/res/menu/: menu_home.xml  menu_sorting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/filipfloreani/overlapr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
