<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".sorting.SortingActivity">

    <com.wenchao.cardstack.CardStack
        android:id="@+id/card_stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        app:card_enable_loop="false"
        app:card_enable_rotation="false"
        app:card_gravity="bottom"
        app:card_margin="16dp"
        app:card_stack_size="6" />

</LinearLayout>