<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.filipfloreani.overlapr.graphing.PAFGraphingActivity">

    <Button
        android:id="@+id/highlight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorAccent"
        android:padding="16dp"
        android:text="@string/highlight"
        android:textColor="#fff" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/highlight_button"
        android:padding="16dp" />

    <TextView
        android:id="@+id/highlight_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chart"
        android:layout_margin="8dp"
        android:layout_toEndOf="@+id/highlight_button"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

</RelativeLayout>
